/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');

/* Generic styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background: url(../images/cousins-bw.webp) no-repeat center center/cover;
    min-height: 100vh;
    color: #fff;
    background-color: darkgrey;
    font-family: "Monserrat", sans-serif;
}

/* Styling for the header section of site */
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 75px 90px;
    grid-template-areas: 
    "pl sl"
    "pl sl"
    "en en"
    ;
}

#header {
    background-image: linear-gradient(145deg, black, darkgrey);
}


/* Logos and branding styles */
#logo {
    gap: 20px;
    grid-column: pl;
    grid-row: pl;
}

#sponsor > img {
    width: 50%;
    margin-left: 50%;
}

#sponsor {
    width: 100%;
    grid-column: sl;
    grid-row: sl;
    align-content: center;
}

#logo > img {
    width:60%;
    margin: auto;
}

#brand, #slogan {
    grid-area: en;
    text-align: center;
}

#brand {
    align-self: center;
    font-family: "Dancing script", cursive;
    font-size: 40px;
    font-weight: 700;
}

#slogan {
    align-self: end;
    font-family: "Satisfy", cursive;
    font-size: 20px;
}

/* Main body elements of site */
main {
    width: 90%;
    margin: auto;
    z-index: 99;
}

/* Grid setup for various sections */
#home, #clocks, #welcome{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 40% 30px 1fr 30px 1fr 30px 1fr 30px;
    grid-template-areas: 
    "dis dis dis dis dis dis dis"
    ".   .   .   .   .   .   .  "
    ".   op1 op1 .   op2 op2 .  "
    ".   .   .   .   .   .   .  "
    ".   op3 op3 .   op4 op4 .  "
    ". time time time time time ."
    ".   cus cus cus cus cus .  "
    ".   .   .   .   .   .   .  "
    ;
    height: 450px;
}

#welcome {
    width: 90%;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 30px 1fr 30px 60px;
    grid-template-areas: 
    "tent"
    "."
    "info"
    "."
    "tinue"
    ;
}

/* Remove sections from view until required */
#clocks {
    display: none;
}

#home {
    display: none;
} 

#disOpts, #timer {
    grid-area: dis;
    text-align: center;
    align-self: center;
}

#spiel {
    grid-area: tent;
    text-align: center;
    align-self: center;
}

#disOpts, #spiel {
    align-content: center;
    font-size: 2em;
    background-color: rgba(0, 0, 0, .6);
    height: 100%;
    width: 63%;
    margin: auto;
}

/* #spiel {
    font-size: 1.5em;
} */

#timer {
    font-size: 18em;
}

#info {
    grid-area: info;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, .6);
    align-content: center;
    margin: auto;
    width: 55%;
    text-align: center;
}

/* Style the buttons for site */
button {
    color: #fff;
    background-color: black;
    font-size: 1.2em;
}

#fifteen, #startPause {
    grid-area: op1;
    align-content center;

}

#thirty, #reset {
    grid-area: op2;
}

#fortyFive, #yellow {
    grid-area: op3;
}

#sixty, #red {
    grid-area: op4;
}

#ext {
    grid-area: time;
    text-align: center;
    align-content: center;
    color: rgb(3, 179, 47);
    background-color: rgba(0, 0, 0, .6);
    width: 80%;
    margin:auto;
    font-size: .8em;
}

#custom, #resetFrame {
    grid-area: cus;
}

#continue {
    grid-area: tinue;
    width: 60%;
    height: 100%;
    margin: auto;
}

#red {
    color: red;
}

#yellow {
    color: yellow;
}

/* Footer styling */
footer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 50px);
    grid-template-areas:
    "mode mode .  .  .  .  beg beg"
    ".    cr   cr cr cr cr cr  .  "
    ;
}

#beg {
    grid-area: beg;
    align-content: center;
    justify-self: center;
}

#mode {
    grid-area: mode;
    align-content: center;
    justify-self: center;
}

#copyright {
    grid-area: cr;
    align-content: end;
    text-align: center;
    font-size: x-small;
    color: blue;
}

/* Media query for larger than tablet */
@media screen and (min-width: 768px) {
    header {
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(2, 75px);
        grid-template-areas:
    ". logo logo logo logo title1 title1 title1 title1 title1 title1 title1 title1 title1 title1 splogo splogo splogo splogo ."
    ". logo logo logo logo title2 title2 title2 title2 title2 title2 title2 title2 title2 title2 splogo splogo splogo splogo ."
    ;
    }    

    #logo > img {
        position: absolute;
        width: 15%;
    }

    #logo {
        grid-area: logo;
    }

    #sponsor {
        position: absolute;
    }

    #sponsor > img {
        justify-self: center;
        width: 10%;
        margin-left: 80%;
        margin-right: 10%;
    }

    #brand {
        grid-area: title1;
        font-size: 70px;
    }

    #slogan { 
        grid-area: title2;
        font-size: 35px;
    }

    #disOpts, #spiel {
        font-size: 2.5em;
    }
}